cff-version: 1.2.0
message: "Please cite this work using the metadata below."
title: "The Variance Preservation Premium: Why Independent Sources of Novelty Can Increase Resilience Under Model Uncertainty"
type: report
authors:
  - family-names: "Vargo"
    given-names: "Thomas"
    alias: "Aegis Solis"
date-released: "2026-07-22"
version: "Final v1.0"
doi: "10.5281/zenodo.21519051"
url: "https://zenodo.org/records/21519051"
repository-code: "https://github.com/solisaegis/SolisAegis/tree/main/post-v16-independent-publications/the-variance-preservation-premium/FINAL_v1_0"
abstract: >-
  A conditional decision-theoretic account of the expected net value of preserving
  differently structured and epistemically non-redundant sources under model
  uncertainty, including correlated-error reduction, dynamic option value,
  substitution uncertainty, human-AI complementarity, and external-reference options.
keywords:
  - variance preservation
  - model uncertainty
  - decision theory
  - information value
  - correlated error
  - option value
  - human-AI collaboration
  - homogenization risk
  - external reference
  - provenance
  - audit legibility
